[33mcommit e7c7f8d54b18cc5711e949674009c4a7f806595e[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Akshay[m[33m, [m[1;32mAkshay[m[33m)[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Sun Feb 10 16:37:27 2019 +0530

    added grop message functionality

[33mcommit 1c01e40e6b6259da1b843b578d5d814407c9b9e7[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Sun Feb 10 13:37:07 2019 +0530

    Added VAlidation And Removed Bugs

[33mcommit b9e7ce568b40055cf1df3b289b4115a215e2ee9f[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Fri Feb 8 01:14:08 2019 +0530

    Added Login Using FormAuthentication

[33mcommit 95db3c40494b8400a5db56d5f272d37c9e4bffd5[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Thu Feb 7 17:04:29 2019 +0530

    AddedGroup

[33mcommit 6710a3c24635cb72cfa91a04126b0c519be75ea9[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Tue Feb 5 16:13:51 2019 +0530

    AddedGroupMemberFunctionality

[33mcommit af259e47bbaa25cc6a71660ffd5c0595342bbffb[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Fri Feb 1 18:31:59 2019 +0530

    GroupChatImplemented

[33mcommit e20a60528e8d11a4c4e87992a6d00a83a3a98a07[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Sat Jan 26 15:56:27 2019 +0530

    AddedProfileSection

[33mcommit a1f81507241fb673a8f0d36bb298a6466b15f78d[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Thu Jan 24 21:24:02 2019 +0530

    AddedLogin

[33mcommit f0e1c308211df908c65b64da9beee7e56fa55c30[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Sat Jan 19 04:32:10 2019 +0530

    Add email Verification on sign up

[33mcommit d61e9ab834aeb54f573a5dd82b758f9d4a5f93bb[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Sat Jan 12 18:07:48 2019 +0530

    AddedProfileImage

[33mcommit 054ce250bb5f8e95ebe1a93a7de136585730d9df[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Fri Jan 11 22:31:48 2019 +0530

    AddProfile

[33mcommit 7881685ccc43db5cd586dc3e233d5c498f3a23d6[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Fri Jan 11 00:32:09 2019 +0530

    Created Register Page

[33mcommit f37e34af236acec1e5d64427ff0abc1249e919d2[m
Author: Akshay Agarwal <ucancallmeakshay@gmail.com>
Date:   Sun Jan 6 18:19:54 2019 +0530

    Initial commit to add default .gitIgnore and .gitAttribute files.
