<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a35f7c5483a24df6ae58d5031e9c38e6" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjectManagementModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblProject" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblProjectMember" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblUser" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblWorkspace" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblWorkspaceMember" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblProjec__Proje__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblProjec__Proje__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblWorksp__Proje__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblProjec__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblWorksp__UserI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblWorksp__UserI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblWorksp__Works__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>