<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b3ccd18c89d408abcda567519c7675a" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjectManagementModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblMessage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblProjectMember" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblProject" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblUser" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblWorkspace" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectManagementModel.tblWorkspaceMember" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblProjec__Proje__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblProjec__UserI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblWorksp__Proje__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK_PersonOrder" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblWorksp__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK_PersonOrder1" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectManagementModel.FK__tblWorksp__Works__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>